config.maxSpaceSize=20
#mail frequency unit is second
config.mail.frequency=60
config.activateCode.livetime=30
config.findPasswordCode.liveTime=30
config.oauthCode.livetime=30
config.pagesize.user=20
config.pageSize.messageSend=20
config.pageSize.messageReceive=20
config.pagesize.comment=10
config.pagesize.blog=10
config.pagesize.tag=20
config.pagesize.userTag=20
config.pageSize.myfile=20
config.widget.loginInfoSize=5
config.temp=/temp
#attachment upload
config.upload.attachment.maxSize=5242880
config.upload.attachment.allowFileTypes=zip,rar,doc,docx,java,js,html,xml,htm,xls
config.upload.attachment.maxSizeOfQueue=5
config.attachemnt.group.maxAttSize=10
#image upload
config.upload.image.maxSize=1048576
config.upload.image.allowFileTypes=png,jpeg,gif
config.upload.image.maxSizeOfQueue=10
config.upload.maxSize=1000000000
config.upload.avatar.maxWidth=1024
config.upload.avatar.maxHeight=1024
#avatar upload
config.upload.avatar.maxSize=512000
config.upload.avatar.allowFileTypes=png,jpeg
#validation
config.validation.user.usernameMaxLength=8
config.validation.user.usernameMinLength=2
config.validation.user.nicknameMinLength=2
config.validation.user.nicknameMaxLength=12
config.validation.user.emailMaxLength=100
config.validation.messageSend.titleMaxLength=50
config.validation.messageSend.contentMaxLength=500
config.validation.messageSend.receiversMaxSize=10
config.validation.comment.titleMaxLength=100\t
config.validation.comment.contentMaxLength=5000\t
#url
config.duplicateSubmisionPage = /WEB-INF/blog/jsp/error/duplicateSubmission.jsp
#blog
config.blog.summary.length=300
config.blog.category.maxSize=20
config.validation.blog.category.nameMaxLength=15
config.validation.blog.category.orderMax=100
config.validation.blog.category.orderMin=0
config.validation.blog.titleMaxLength=64
config.validation.blog.contentMaxLength=80000
config.validation.blog.tagsMaxSize=5
config.validation.blog.tagNameMaxLength=15
config.validation.blog.minLevel=0
config.validation.blog.maxLevel=100
config.validation.blog.scheduledDay=7
config.blog.tags.searchMaxSize=5
#Page
config.page.maxWidgetsAtHomePage=10
config.page.maxWidgetsAtOthers=5
config.locationWidget.maxR=3
config.locationWidget.maxY=10
config.locationWidget.maxX=5
config.locationWidget.minWidth=10
config.userWidget.limit=20
config.userWidget.htmlMaxLength=2000
config.userWidget.nameMaxLength=20
#
config.message.overday=30
config.message.globalMessageSource.provide.maxCount=10
#
config.blog.frequency.limit.minute=5
config.blog.frequency.limit.count=5
config.comment.frequency.limit.minute=1
config.comment.frequency.limit.count=10

config.magick.path=d:/GraphicsMagick-1.3.22-Q8
config.upload.image.maxWidth=1024
config.upload.image.maxHeight=6000
config.image.allowSizes=200,600,900
config.avatar.allowSizes=64,160,200
config.file.absPath=D:/nginx-1.8.1/html/upload
config.tempdir=D:/tst/web/tempdir
config.image.thumb.cachedir=D:/nginx-1.8.1/html/upload/cache
config.blog.temporarySaveFrequency=15000
config.file.webpSupport=false
config.file.maxAge=31556926
config.blog.index.dir=D:/tst/web/index/blog
config.avatar.filePrefix=avatar&