mail.protocol=smtp
mail.host=smtp.ym.163.com
mail.port=25
mail.username=service@qyh.me
mail.password=TQpZDWE9cj1hd1JZUVpRMjA1aUFNc3AwbC9GL0Q4SFhsK2xvdG96TWVCQXk9Uz1iDXgKcQ==
#system mail
mail.from=SERVICE<service@qyh.me>
mail.smtp.auth=true