mail.protocol=smtp
mail.host=smtp.ym.163.com
mail.port=25
mail.username=service@qyh.me
mail.password=QgpvDWI9ZD1DQWxneStoZ1BtQWhGT1FheVFoUjd2N01ERlo1VER0blQxZ3I9RT1nDSsKNA==
#system mail
mail.from=SERVICE<service@qyh.me>
mail.smtp.auth=true